RadxConvert-lite:
  xradar:DataTree = RadxConvert(filename, URL) ...


Step 1:
  write simple function to test data passing back and forth
*** Use extern "C" to prevent name mangling
*** Use byref() instead of pointer() because it is faster and we don't need the pointer in python.

*** passing arrays ...
Not needed yet:     use Ammar's conversions.py to convert Python list to ctypes array
??     numpy dataarray? to c_types ???
??     xarray.DataTree to c_types ???
just used the simple example from ctypes (no need for POINTERS or byref() in C library, just use "const *float", or "*float"):
from ctypes import *
TenIntegers = c_int * 10
ii = TenIntegers(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
print(ii)
for i in ii: print(i, end=" ")

----
this works ...
>>> j = c_int(33)
>>> j
c_int(33)
>>> myarr = c_float * 5
>>> ii = myarr(1,2,3,4,5)
>>> ii
<__main__.c_float_Array_5 object at 0x1059797c0>
>>> jj = myarr(0,0,0,0,0)
>>> jj
<__main__.c_float_Array_5 object at 0x105979e00>
>>> lroselib.RadxEvad(ii, nGates, jj))
  File "<python-input-29>", line 1
    lroselib.RadxEvad(ii, nGates, jj))
                                     ^
SyntaxError: unmatched ')'
>>> lroselib.RadxEvad(ii, nGates, jj)
45210384
>>> for j in jj: print(j, end=" ")
... 
4.0 4.0 4.0 0.0 0.0 >>> 
>>> 
>>> nGates
4
----------


extern "C" 
{
  TestDataPassing(
    const float *sweepIndex, 
    const float *rays, 
    size_t nGates,
    float *ht,
    float *uu,
    );
}
    print... or take avg, whatever and return something. 

    TestDataPassing.cc  ==> libRadxlite.so
    TestDataPassing.py ==> TestDataPassing(...)

Linux:    $ g++ -dynamiclib TestDataPassing.cc -o TestDataPassing.so
MacOS:    $ g++ -dynamiclib TestDataPassing.cc -o TestDataPassing.dylib
Windows:  ??  $ g++ -dynamiclib TestDataPassing.cc -o TestDataPassing.dylib

MacOS:    $ g++ -dynamiclib -I../lrose/include TestDataPassing.cc -o TestDataPassing.dylib

Use -l: instead of -l. For example -l:libXYZ.a to link with libXYZ.a. Notice the lib and .a are written out, as opposed to -lXYZ which would auto-expand to libXYZ.so/libXYZ.a.

(base) eol-amalfi:RadxEvadF brenda$ g++ -dynamiclib -Wvexing-parse -I./include RadxEvad.cc ./lib/libtoolsa.a ./lib/libphysics.a ./lib/librapmath.a  -o lroselite.dylib

Step 2:
    create binding and compile
    try TestDataPassing calling libRadx, or some other LROSE lib?

----
>>> cdll.LoadLibrary("lroselite.dylib")
<CDLL 'lroselite.dylib', handle 760e4eb0 at 0x1058fefd0>
>>> lroselite = CDLL("lroselite.dylib")
>>> lroselite.RadxEvad
<_FuncPtr object at 0x105998790>
>>> lroselite.RadxEvad(ii, ii, nGates, jj, jj, jj, jj, jj)
34619536
------

    test packaging 

Step 3:
    test import and use

>>> from ctypes import *
>>> cdll.LoadLibrary("TestDataPassing.dylib")
>>> lroselib = CDLL("TestDataPassing.dylib")
>>> lroselib.RadxEvad
<_FuncPtr object at 0x102938b80>

>>> i = c_int()
>>> lroselib.RadxEvad(byref(i))
43960968
>>> i
c_int(47)  <<== 47 was set in the RadxEvad function!


So, to pass an array by reference, then we need c_???


-----

xarray.Dataset/DataTree ==> base types ==> RadxEvad-lite

use SPOL GDEX example ...

xarray.DataArray.astype(dtype, ... order='C', ...)

mamba create -n faas zarr xarray xradar requests aiohttp

>>> hpc_url_horizontal_scan = "https://boreas.hpc.ucar.edu:6443/gdex-data/d694517/v2.0_zarr/cfrad.20220525_030910.927_to_2022052\
5_031137.777_SPOL_PrecipSur2_SUR.zarr"
>>> import xarray as xr
... dt_horizontal = xr.open_datatree(hpc_url_horizontal_scan, engine="zarr", decode_timedelta=False)
... 
>>> dt_horizontal
>>> ds_horizontal_sweep0 = dt_horizontal["sweep_0"].to_dataset()

How to get VEL for all sweeps?

# It is just a demonstration, you can ignore the logic
def filter_radar(ds):
    ds = ds.assign(
        VEL=ds.["VEL"]
    )
    return ds

# Apply the function across all sweeps
VEL_dtree = dt_horizontal.xradar.map_over_sweeps(filter_radar)


>>> dt_horizontal["/sweep_0"]["VEL"].data
array([[-0.11261564, -1.7540228 , -1.2277151 , ...,         nan,
                nan,         nan],
       [-0.04292193, -2.3776615 , -0.9921984 , ...,         nan,
                nan,         nan],
       [ 0.0736348 , -2.0808623 , -1.7480147 , ...,         nan,
                nan,         nan],
       ...,
       [-0.05373647, -1.8862005 , -1.2277151 , ...,         nan,
                nan,         nan],
       [ 0.25868365, -2.0688462 , -1.3418686 , ...,         nan,
                nan,         nan],
       [-0.13905118, -1.6747161 , -0.9213031 , ...,         nan,
                nan,         nan]], shape=(480, 1999), dtype=float32)

Can I send this??? 
sweeps[0] = 0
sweeps[1] = 480 ???

yes, ...

>>> rays = dt_horizontal["/sweep_0"]["VEL"].data
>>> rays
array([[-0.11261564, -1.7540228 , -1.2277151 , ...,         nan,
                nan,         nan],
       [-0.04292193, -2.3776615 , -0.9921984 , ...,         nan,
                nan,         nan],
       [ 0.0736348 , -2.0808623 , -1.7480147 , ...,         nan,
                nan,         nan],
       ...,
       [-0.05373647, -1.8862005 , -1.2277151 , ...,         nan,
                nan,         nan],
       [ 0.25868365, -2.0688462 , -1.3418686 , ...,         nan,
                nan,         nan],
       [-0.13905118, -1.6747161 , -0.9213031 , ...,         nan,
                nan,         nan]], shape=(480, 1999), dtype=float32)
>>> rays[0]
array([-0.11261564, -1.7540228 , -1.2277151 , ...,         nan,
               nan,         nan], shape=(1999,), dtype=float32)
>>> rays[1]
array([-0.04292193, -2.3776615 , -0.9921984 , ...,         nan,
               nan,         nan], shape=(1999,), dtype=float32)

Now, add the rays from the next sweep ...
>>> import numpy as np
>>> np.append(rays, dt_horizontal["/sweep_1"]["VEL"].data, axis=0)
array([[-0.11261564, -1.7540228 , -1.2277151 , ...,         nan,
                nan,         nan],
       [-0.04292193, -2.3776615 , -0.9921984 , ...,         nan,
                nan,         nan],
       [ 0.0736348 , -2.0808623 , -1.7480147 , ...,         nan,
                nan,         nan],
       ...,
       [-0.3529388 , -2.509839  , -1.7840632 , ...,         nan,
                nan,         nan],
       [ 0.15774791, -2.2142417 , -1.0510776 , ...,         nan,
                nan,         nan],
       [-0.25200307, -1.8621682 , -1.1580213 , ...,         nan,
                nan,         nan]], shape=(960, 1999), dtype=float32)



def extract_rays(ds):
    ds = ds.assign(
        VEL=ds.["VEL"]
    )
    return ds


rays = np.empty([480,1999], dtype=np.float64)

>>> rays2 = np.empty([480,1999], dtype=np.float64)
>>> for group in dt_horizontal.match("/sweep_*"):
...     print(f"Node Name: {group}")
...     np.append(rays2, dt_horizontal[group]["VEL"].data, axis=0)
...  

Instead of appending rows, allocate a suitably sized array, and then assign to it row-by-row:

>>> isweep = 0
>>> a = np.empty([nsweeps*nrays,ngates])
>>> for group in dt_horizontal.match("/sweep_*"):
...     print(f"Node Name: {group}")
...     a[isweep*nrays:isweep*nrays+nrays] = dt_horizontal[group]["VEL"].data
...     isweep += 1
...     
Node Name: sweep_0
Node Name: sweep_1
Node Name: sweep_2
Node Name: sweep_3


$ g++ -dynamiclib -I./include RadxEvad.cc ./lib/libtoolsa.a  -o lroselite.dylib


TODO: need to handle sweeps with varying # of rays.
TODO: send this array of rays: "a" to RadxEvad and see if it is useful.

NEXT apps to convert ...
Radx2Grid, RadxConvert, RadxPrint 
Q: What does RadxConvert look like in an interoperable Jupyter/Python environment? and how does it interact with xradar?


********

Need to get all the arguments to RadxEvad in order ...
   void RadxEvad (
     const float *sweep_index,
     const size_t nsweeps,
     const float *rays,
     const size_t nrays,
     const float *elevs, // elevation for each sweep
     const float *azs,   // azimuth for each ray
    // sweeps, and rays:  pass by reference, i.e. pointer (ctypes::byref() which is faster than pointer()) pass as an xarray.DataArray
     size_t  nGates,
     float startRangeKm,
     float gateSpacingKm,
     float radarLatitudeDeg,
     float radarLongitudeDeg,
     float _radarAltitude,
     float nyquist,
   // --- output arguments, values returned ---
   // Q: What are the dimensions of these???  int nZ = _getNValidLevels();
   // A: depends on the elevation angles; default is the elevation angles, but provide arguments to override.
     float *ht,
     float *uu,
     float *vv,
     float *ww,
     float *div


Focus on PROOF OF CONCEPT !!! then tweak the parameters

sweep_index =  // need indexes into rays of the start of each sweep
>>> isweep = 0
>>> sweep_index = np.empty([nsweeps])
    a = np.empty([nsweeps*nrays,ngates])
    elevs = np.empty ?? or c_float ?? (nsweeps * c_float) 
>>> for group in dt_horizontal.match("/sweep_*"):
        sweep0ds = dt_horizontal['/sweep_0'].to_dataset()
...     print(f"Node Name: {group}")
...     a[isweep*nrays:isweep*nrays+nrays] = dt_horizontal[group]["VEL"].data
        if (isweep > 0):
            sweep_index[isweep] = sweep_index[isweep-1] + dt_horizontal[group].azimuth.size
        elevs[isweep] = dt_horizontal[group].elevation??
...     isweep += 1


nsweeps = dt_horizontal.dims['sweep']
rays = a  // need a flat structure of all the rays
nrays = dt_horizontal['/sweep_0'].dims['azimuth'] * nsweeps? // nrays is total size of all rays * all gates?

azs = dt_horizontal['/sweep_0'].azimuth.data

myarr = c_float * nsweeps // uu,vv are calculated for each elevation and one elevation per sweep 
ht = myarr(0.0) // initialize to all zeros
uu = myarr(0.0) // initialize to all zeros
vv = myarr(0.0) // initialize to all zeros
ww = myarr(0.0) // initialize to all zeros
div = myarr(0.0) // initialize to all zeros


consider ...
import ctypes
import numpy
c_float_p = ctypes.POINTER(ctypes.c_float)
data = numpy.array([[0.1, 0.1], [0.2, 0.2], [0.3, 0.3]])
data = data.astype(numpy.float32)
data_p = data.ctypes.data_as(c_float_p)

Hmmm,

How to convert rays to ctypes.c_float ?
I can get a ctypes.POINTER to rays using numpy.array.ctypes.data_as(ctypes.POINTER(ctypes.c_float32??))
Then I need to change RadxEvad.cc to work with POINTERS
Probably need to dereference the pointer in the C code.


import ctypes
import numpy as np

cdll.LoadLibrary("TestDataPassing.dylib")
lroselib = CDLL("TestDataPassing.dylib")


x = np.array([12.0, 13.0, 11.0, 1.0])
y = np.array([1.0, 1.0, 1.0, 1.0])

c_float_p = ctypes.POINTER(ctypes.c_float)
data = numpy.array([[0.1, 0.1], [0.2, 0.2], [0.3, 0.3]])
data = data.astype(numpy.float32)
data_p = data.ctypes.data_as(c_float_p)


----


This worked!!!

import ctypes 
import numpy as np

# load the library ... 
cdll.LoadLibrary("TestDataPassing.dylib")
lroselib = CDLL("TestDataPassing.dylib")

# set the in and out arrays ...
>>> x
array([12., 13., 11.,  1.])
>>> y = np.array([1.0, 1.0, 1.0, 1.0])
>>> y
array([1., 1., 1., 1.])
>>> x
array([12., 13., 11.,  1.])

# create a pointer type ...
>>> c_float_p = ctypes.POINTER(ctypes.c_float)

# make sure the in and out arrays are of the correct type ...
>>> x
array([12., 13., 11.,  1.])
>>> x = x.astype(np.float32)
>>> y = y.astype(np.float32)
>>> x
array([12., 13., 11.,  1.], dtype=float32)
>>> y
array([1., 1., 1., 1.], dtype=float32)

# call the C++ library ...
>>> lroselib.RadxEvad(x.ctypes.data_as(c_float_p), c_size_t(4), y.ctypes.data_as(c_float_p))
55625936

# notice the changed output array ...
>>> y
array([4., 4., 4., 1.], dtype=float32)
>>> x
array([12., 13., 11.,  1.], dtype=float32)
>>> 

Use faas environment! 
mamba activate faas
(faas) eol-amalfi:RadxEvadF brenda$ python CallRadxEvad.py


(base) eol-amalfi:RadxEvadF brenda$ g++ -dynamiclib  -I./include RadxEvadMinimal.cc -o lrosemin.dylib
(base) eol-amalfi:RadxEvadF brenda$ g++ -dynamiclib -Wvexing-parse -I./include RadxEvad.cc ./lib/libtoolsa.a ./lib/libphysics.a ./lib/librapmath.a  -o lroselite.dylib

lrosemin.dylib loads RadxEvad function just fine.
lroselite.dylib DOES NOT!  Why?  Is the the additional static libraries?? No, not needed.
lroselite.dylib is working now with this command
(base) eol-amalfi:RadxEvadF brenda$ g++ -dynamiclib  -I./include RadxEvad.cc ./lib/libtoolsa.a ./lib/libphysics.a ./lib/librapmath.a  -o lroselite.dylib
(base) eol-amalfi:RadxEvadF brenda$ nm lroselite.dylib  | grep "T _RadxEvad"
0000000000000648 T _RadxEvad

testing ...

(base) eol-amalfi:RadxEvadF brenda$ g++ -dynamiclib  -I./include RadxEvad.cc ./lib/libtoolsa.a ./lib/libphysics.a ./lib/librapmath.a  -o lroselite.dylib


(faas) eol-amalfi:RadxEvadF brenda$ python
Python 3.13.14 | packaged by conda-forge | (main, Jun 12 2026, 09:44:24) [Clang 19.1.7 ] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> from ctypes import *
>>> cdll.LoadLibrary("lroselite.dylib")
<CDLL 'lroselite.dylib', handle 760eaf30 at 0x103df7380>
>>> lroselite = CDLL("lroselite.dylib")
>>> lroselite.RadxEvad
<_FuncPtr object at 0x103a23c50>
>>> import CallRadxEvad as cre

from ctypes import *
cdll.LoadLibrary("lroselite.dylib")
lroselite = CDLL("lroselite.dylib")
lroselite.RadxEvad
import CallRadxEvad as cre  
or
import TestDataRadxEvad as cre


lroselite.RadxEvad(cre.sweep_index.ctypes.data_as(cre.c_size_t_p),  
    c_size_t(cre.nsweeps),
    cre.rays.ctypes.data_as(cre.c_float_p), 
    c_size_t(cre.nrays),
    cre.elevs.ctypes.data_as(cre.c_float_p), 
    cre.azs.ctypes.data_as(cre.c_float_p), 
    c_size_t(cre.nGates),
    c_float(cre.startRangeKm),
    c_float(cre.gateSpacingKm),
    c_float(cre.radarLatitudeDeg),
    c_float(cre.radarLongitudeDeg),
    c_float(cre.radarAltitude),
    c_float(cre.nyquist),
    cre.ht.ctypes.data_as(cre.c_float_p),
    cre.uu.ctypes.data_as(cre.c_float_p),
    cre.vv.ctypes.data_as(cre.c_float_p),
    cre.ww.ctypes.data_as(cre.c_float_p),
    cre.div.ctypes.data_as(cre.c_float_p),
    c_float(cre.profile_max_height),
    c_float(cre.profile_min_height),
    c_float(cre.profile_height_interval)
    )



6/26/2026
Maybe test RadxEvad (C++) before calling via Python.  Easier to debug the code if just using C++?

6/29/2026

6/30/2026

expected results from TestDataRadxEvad.py
rays  ...
 0.000000 1.000000 2.000000
 10.000000 11.000000 12.000000
 20.000000 21.000000 22.000000
 30.000000 31.000000 32.000000
 40.000000 41.000000 42.000000
 50.000000 51.000000 52.000000
-----
0.000000
1.000000
2.000000
10.000000
11.000000
12.000000
20.000000
21.000000
22.000000
30.000000
31.000000
32.000000
40.000000
41.000000
42.000000
50.000000
51.000000
52.000000
60.000000
61.000000
62.000000
70.000000
71.000000
72.000000

------------

testing with real data ..
rays  ...
 -36893488147419103232.000000 -1.475231 2.000000
 -1.969253 -0.000000 -1.903464
 -0.000000 -1.865840 2.000000
 -1.858330 -0.000000 -1.813570
 -0.000000 -1.975261 -0.000000
 -1.955434 36893488147419103232.000000 -2.045255
            ^^^^^^ note this value!!! is the nrays correct???
-----
-36893488147419103232.000000
-1.475231
2.000000
-1.969253
-0.000000
-1.903464
-0.000000
-1.865840
2.000000
-1.858330
-0.000000
-1.813570
-0.000000
-1.975261
-0.000000

-----------

changed to dtype=np.float32 and now the rays are ...
rays  ...
 -0.112616 -1.754023 -1.227715
 -0.963360 -0.933319 -0.754278
 -1.802087 -1.643474 -2.362040
 -2.408903 -1.617039 -2.702098
 -2.780203 -3.210381 -2.986881
 -3.330543 -3.293293 -2.873929
-----
-0.112616
-1.754023
-1.227715
-0.963360
-0.933319
-0.754278
-1.802087
-1.643474
-2.362040
-2.408903
-1.617039
-2.702098
-2.780203
-3.210381
-2.986881
-3.330543
-3.293293
-2.873929
-2.632404
-2.828267
-2.972461
-2.891953
-3.248833
-2.377661

This looks much better!!!

No more segmentation fault, but no wind profiles produced;
all RING RESULTS INVALID !!!

in computeSolutionForRing: _computeWindForRing
==>> VARIANCE: nan                   <<<<<===== I wonder if I need to get rid of nans?
==>> RMS ERROR: nan
Ring invalid, elev, minRange: 80, 299700
  max to/from direction error: 45
  actual to/from error: 180          <<<<<==== Why is this always 180?
====>> RING RESULTS INVALID <<====


in computeSolutionForRing: _computeWindForRing
==>> VARIANCE: nan
==>> RMS ERROR: nan
Ring invalid, elev, minRange: 80, 299850
  max to/from direction error: 45
  actual to/from error: 180
====>> RING RESULTS INVALID <<====


rays_missing = np.nan_to_num(cre.rays, copy=False, nan=-9999.0)


HOW TO elevs 

>>> cre.dt_horizontal["/sweep_1"]["elevation"][0].item()
0.9997711181640625

>>> cre.dt_horizontal["/sweep_3"]["elevation"][0].data
array(1.9995422, dtype=float32)
>>> cre.dt_horizontal["/sweep_3"]["elevation"][1].data
array(1.9995422, dtype=float32)
>>> cre.dt_horizontal["/sweep_2"]["elevation"][1].data
array(1.4941634, dtype=float32)
>>> cre.dt_horizontal["/sweep_1"]["elevation"][1].data
array(0.9997711, dtype=float32)
>>> cre.dt_horizontal["/sweep_1"]["elevation"][0].data
array(0.9997711, dtype=float32)

VARIANCE & RMS ERROR are nan, because sumSqDiff is nan, because slice.modelVel is nan, because _aa is nan.

I changed the max_to... parameter to 180 from 45 and then there was output, but the dimensions of ht, uu, vv, ... are more than the # of sweeps.

